<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginVertical="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_couple"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="130dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tempText"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginEnd="152dp"
                        android:background="@color/white"
                        android:text="@string/_55"
                        android:textAlignment="center"
                        android:textColor="#2B2B2B"
                        android:textSize="60sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:text="@string/new_york_city_ny"
                    android:textAlignment="center"
                    android:textColor="#2B2B2B"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:text="@string/rainy_to_partly_cloudy"
                    android:textAlignment="center"
                    android:textColor="#22168A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/humidity"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/uvIndex"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingVertical="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/humidityImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/todo"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:src="@drawable/ic_weather_icons_61"
                        tools:targetApi="p" />

                    <LinearLayout
                        android:layout_width="91dp"
                        android:layout_height="47dp"
                        android:orientation="vertical"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:paddingStart="10dp"
                        tools:paddingTop="10dp"
                        tools:targetApi="p">

                        <TextView
                            android:id="@+id/humidityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:text="@string/humidity"
                            android:textAlignment="center"
                            android:textColor="#051A45"
                            android:textColorLink="#0D3D91"
                            android:textSize="16sp"
                            tools:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/humidityPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_85"
                            android:textColor="#2B2B2B"
                            android:textSize="17sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uvIndex"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/humidity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingVertical="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/uvImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/todo"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:src="@drawable/ic_weather_icons_57"
                        tools:targetApi="p" />

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:paddingStart="10dp"
                        tools:targetApi="p">

                        <TextView
                            android:id="@+id/windText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_speed"
                            android:textColor="#0C1D8C"
                            android:textSize="15sp"
                            tools:layout_marginTop="17dp" />

                        <TextView
                            android:id="@+id/uvValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_10_km_h"
                            android:textColor="#2B2B2B"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sunrise"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/sunset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="30dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/sunriseImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/todo"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:src="@drawable/ic_weather_icons_03"
                        tools:targetApi="p" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:paddingStart="10dp"
                        tools:targetApi="p">

                        <TextView
                            android:id="@+id/sunriseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/sunrise"
                            android:textColor="#DC2100"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sunriseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hh_mm"
                            android:textColor="#2B2B2B"
                            android:textSize="19sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sunset"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sunrise"
                app:layout_constraintTop_toTopOf="@id/guideline">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/sunsetImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:src="@drawable/ic_weather_icons_04"
                        tools:targetApi="p" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:outlineAmbientShadowColor="#00FFFFFF"
                        android:outlineSpotShadowColor="#00FFFFFF"
                        android:paddingStart="10dp"
                        tools:targetApi="p">

                        <TextView
                            android:id="@+id/sunsetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/sunset"
                            android:textColor="#8C8736"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/sunsetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hh_mm"
                            android:textColor="#2B2B2B"
                            android:textSize="19sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>